{
  "name": "testserver",
  "version": "1.0.0",
  "description": "",
  "main": "expresss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon expresss.js"
  },
  "author": "rafi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.18",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
